<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="900.0" prefWidth="1600.0" xmlns="http://javafx.com/javafx/8.0.172" xmlns:fx="http://javafx.com/fxml/1" fx:controller="rpghelper.controller.BattlePreparationController">
   <children>
      <TextField fx:id="unitChooserTextField" layoutX="14.0" layoutY="27.0" />
      <TabPane layoutX="746.0" layoutY="98.0" prefHeight="837.0" prefWidth="833.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="Statistics">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="224.0" prefWidth="324.0">
                     <children>
                        <ListView fx:id="chosenUnitStatsListView" layoutX="14.0" layoutY="14.0" prefHeight="866.0" prefWidth="812.0" />
                     </children></AnchorPane>
            </content>
          </Tab>
          <Tab text="Skills">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <ListView fx:id="chosenUnitSkillsListView" layoutX="14.0" layoutY="14.0" prefHeight="762.0" prefWidth="805.0" />
                     </children></AnchorPane>
            </content>
          </Tab>
            <Tab text="Attacks">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <ListView fx:id="chosenUnitAttacksListView" layoutX="14.0" layoutY="14.0" prefHeight="775.0" prefWidth="803.0" />
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
            <Tab text="Equipment">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <ListView fx:id="chosenUnitEquipmentListView" layoutX="14.0" layoutY="14.0" prefHeight="782.0" prefWidth="806.0" />
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
        </tabs>
      </TabPane>
      <Button fx:id="addUnitToBattleButton" layoutX="364.0" layoutY="27.0" mnemonicParsing="false" onAction="#addUnitToBattle" text="Add unit" />
      <ListView fx:id="unitsInBattleListView" layoutX="14.0" layoutY="107.0" prefHeight="788.0" prefWidth="200.0" />
      <ImageView fx:id="unitImageView" fitHeight="489.0" fitWidth="520.0" layoutX="226.0" layoutY="107.0" pickOnBounds="true" preserveRatio="true" />
      <ChoiceBox fx:id="unitTypesChoiceBox" layoutX="200.0" layoutY="27.0" prefWidth="150.0" />
      <ListView fx:id="additionalInfoListView" layoutX="226.0" layoutY="611.0" prefHeight="285.0" prefWidth="520.0" />
   </children>
</AnchorPane>
